content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Exception"><rhs name\="com.mindtree.travelbookapp.exceptions.InvalidDestinationException"/><rhs name\="java.sql.SQLException"/><rhs name\="java.util.InputMismatchException"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="com.mindtree.travelbookapp.exceptions.InvalidDestinationException"/><rhs name\="java.sql.SQLException"/><rhs name\="java.util.InputMismatchException"/></lhs><lhs name\="com.mindtree.travelbookapp.exceptions.InvalidDestinationException"><rhs name\="com.mindtree.travelbookapp.exceptions.InvalidDestinationException"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.sql.SQLException"/></lhs><lhs name\="java.sql.SQLException"><rhs name\="java.sql.SQLException"/></lhs><lhs name\="java.util.NoSuchElementException"><rhs name\="java.util.InputMismatchException"/></lhs><lhs name\="java.lang.RuntimeException"><rhs name\="java.util.InputMismatchException"/></lhs><lhs name\="java.util.InputMismatchException"><rhs name\="java.util.InputMismatchException"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.Date"/><rhs name\="java.util.Properties"/></lhs><lhs name\="java.util.Date"><rhs name\="java.util.Date"/></lhs><lhs name\="com.mindtree.dao.Dao"><rhs name\="com.mindtree.daoimpl.DaoImpl"/></lhs><lhs name\="org.springframework.beans.factory.FactoryBean"><rhs name\="org.springframework.orm.hibernate4.LocalSessionFactoryBean"/></lhs><lhs name\="org.springframework.context.ResourceLoaderAware"><rhs name\="org.springframework.orm.hibernate4.LocalSessionFactoryBean"/></lhs><lhs name\="org.springframework.beans.factory.InitializingBean"><rhs name\="org.springframework.orm.hibernate4.LocalSessionFactoryBean"/></lhs><lhs name\="org.springframework.beans.factory.DisposableBean"><rhs name\="org.springframework.orm.hibernate4.LocalSessionFactoryBean"/></lhs><lhs name\="org.springframework.beans.factory.Aware"><rhs name\="org.springframework.orm.hibernate4.LocalSessionFactoryBean"/><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/></lhs><lhs name\="org.springframework.orm.hibernate4.HibernateExceptionTranslator"><rhs name\="org.springframework.orm.hibernate4.LocalSessionFactoryBean"/></lhs><lhs name\="org.springframework.dao.support.PersistenceExceptionTranslator"><rhs name\="org.springframework.orm.hibernate4.LocalSessionFactoryBean"/></lhs><lhs name\="org.springframework.orm.hibernate4.LocalSessionFactoryBean"><rhs name\="org.springframework.orm.hibernate4.LocalSessionFactoryBean"/></lhs><lhs name\="org.springframework.jdbc.datasource.AbstractDriverBasedDataSource"><rhs name\="org.springframework.jdbc.datasource.DriverManagerDataSource"/></lhs><lhs name\="org.springframework.jdbc.datasource.AbstractDataSource"><rhs name\="org.springframework.jdbc.datasource.DriverManagerDataSource"/></lhs><lhs name\="javax.sql.DataSource"><rhs name\="org.springframework.jdbc.datasource.DriverManagerDataSource"/></lhs><lhs name\="javax.sql.CommonDataSource"><rhs name\="org.springframework.jdbc.datasource.DriverManagerDataSource"/></lhs><lhs name\="java.sql.Wrapper"><rhs name\="org.springframework.jdbc.datasource.DriverManagerDataSource"/></lhs><lhs name\="org.springframework.jdbc.datasource.DriverManagerDataSource"><rhs name\="org.springframework.jdbc.datasource.DriverManagerDataSource"/></lhs><lhs name\="java.util.Hashtable"><rhs name\="java.util.Properties"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.Properties"/></lhs><lhs name\="java.util.Dictionary"><rhs name\="java.util.Properties"/></lhs><lhs name\="java.util.Properties"><rhs name\="java.util.Properties"/></lhs><lhs name\="org.springframework.web.servlet.view.UrlBasedViewResolver"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/></lhs><lhs name\="org.springframework.core.Ordered"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/></lhs><lhs name\="org.springframework.web.servlet.view.AbstractCachingViewResolver"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/></lhs><lhs name\="org.springframework.web.servlet.ViewResolver"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/></lhs><lhs name\="org.springframework.web.context.support.WebApplicationObjectSupport"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/></lhs><lhs name\="org.springframework.web.context.ServletContextAware"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/></lhs><lhs name\="org.springframework.context.support.ApplicationObjectSupport"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/></lhs><lhs name\="org.springframework.context.ApplicationContextAware"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/></lhs><lhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"><rhs name\="org.springframework.web.servlet.view.InternalResourceViewResolver"/></lhs><lhs name\="com.mindtree.entity.Message"><rhs name\="com.mindtree.entity.Message"/></lhs><lhs name\="com.mindtree.entity.TourOperator"><rhs name\="com.mindtree.entity.TourOperator"/></lhs><lhs name\="com.mindtree.mynicehome.entity.PackageDetails"><rhs name\="com.mindtree.mynicehome.entity.PackageDetails"/></lhs></history>
content_assist_number_of_computers=28
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
fontPropagated=true
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
proposalOrderMigrated=true
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
