<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="javax.persistence.ManyToMany"/>
<fullyQualifiedTypeName name="com.mindtree.Service.Service"/>
<fullyQualifiedTypeName name="com.mindtree.service.Service"/>
<fullyQualifiedTypeName name="com.mindtree.dao.Dao"/>
<fullyQualifiedTypeName name="org.hibernate.cfg.Configuration"/>
<fullyQualifiedTypeName name="com.mindtree.daoimpl.DaoImpl"/>
<fullyQualifiedTypeName name="org.springframework.stereotype.Controller"/>
<fullyQualifiedTypeName name="org.springframework.context.annotation.Configuration"/>
<fullyQualifiedTypeName name="org.springframework.transaction.annotation.EnableTransactionManagement"/>
<fullyQualifiedTypeName name="org.springframework.context.annotation.ComponentScan"/>
<fullyQualifiedTypeName name="org.springframework.web.servlet.config.annotation.EnableWebMvc"/>
<fullyQualifiedTypeName name="org.springframework.orm.hibernate4.LocalSessionFactoryBean"/>
<fullyQualifiedTypeName name="org.springframework.context.annotation.Bean"/>
<fullyQualifiedTypeName name="javax.activation.DataSource"/>
<fullyQualifiedTypeName name="javax.sql.DataSource"/>
<fullyQualifiedTypeName name="org.springframework.jdbc.datasource.DriverManagerDataSource"/>
<fullyQualifiedTypeName name="org.springframework.web.servlet.ViewResolver"/>
<fullyQualifiedTypeName name="org.springframework.web.servlet.view.InternalResourceViewResolver"/>
<fullyQualifiedTypeName name="org.springframework.web.servlet.view.JstlView"/>
<fullyQualifiedTypeName name="org.springframework.orm.hibernate4.HibernateTransactionManager"/>
<fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Autowired"/>
<fullyQualifiedTypeName name="org.hibernate.SessionFactory"/>
<fullyQualifiedTypeName name="antlr.collections.List"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.CrossOrigin"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestMapping"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="com.mindtree.entity.Message"/>
<fullyQualifiedTypeName name="com.mindtree.entity.TourOperator"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RestController"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PathVariable"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestParam"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestBody"/>
<fullyQualifiedTypeName name="javax.websocket.server.ServerEndpoint"/>
<fullyQualifiedTypeName name="javax.websocket.OnMessage"/>
<fullyQualifiedTypeName name="java.util.Iterator"/>
<fullyQualifiedTypeName name="com.mindtree.dto.BookingInformation"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="com.mindtree.entity.BookingHistory"/>
<fullyQualifiedTypeName name="java.sql.Date"/>
<fullyQualifiedTypeName name="org.dbunit.database.DatabaseConfig"/>
<fullyQualifiedTypeName name="org.dbunit.util.Base64.InputStream"/>
<fullyQualifiedTypeName name="java.io.InputStream"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="org.openqa.selenium.chrome.ChromeDriver"/>
<fullyQualifiedTypeName name="org.openqa.selenium.WebDriver"/>
<fullyQualifiedTypeName name="org.openqa.selenium.By"/>
<fullyQualifiedTypeName name="java.lang.Thread"/>
<fullyQualifiedTypeName name="org.openqa.selenium.interactions.Actions"/>
<fullyQualifiedTypeName name="org.openqa.selenium.WebElement"/>
<fullyQualifiedTypeName name="java.util.concurrent.TimeUnit"/>
<fullyQualifiedTypeName name="javax.persistence.Entity"/>
<fullyQualifiedTypeName name="javax.persistence.Id"/>
<fullyQualifiedTypeName name="com.sun.java_cup.internal.runtime.Scanner"/>
<fullyQualifiedTypeName name="java.util.Scanner"/>
<fullyQualifiedTypeName name="javax.mail.Session"/>
<fullyQualifiedTypeName name="com.mindtree.mynicehome.dto.MailBodyDetails"/>
<fullyQualifiedTypeName name="com.mindtree.mynicehome.dto.MailSender"/>
<fullyQualifiedTypeName name="java.util.Properties"/>
<fullyQualifiedTypeName name="com.mindtree.mynicehome.entity.PackageDetails"/>
<fullyQualifiedTypeName name="com.mindtree.mynicehome.dto.BookingInformation"/>
</qualifiedTypeNameHistroy>
